MONGODB_URL='plantit-cluster-shard-00-00.e5iya.mongodb.net:27017,plantit-cluster-shard-00-01.e5iya.mongodb.net:27017,plantit-cluster-shard-00-02.e5iya.mongodb.net:27017/plantit-db?ssl=true&replicaSet=atlas-t4hgc3-shard-0&authSource=admin&retryWrites=true&w=majority'
MONGODB_PASS='xYSTRgKMxuRKY9Uz'
MONGODB_USER='public_user'
PORT=4000